public class MyClass {
    static void pattrenMatching(String s, String p){
        int n = s.length();
        int m = p.length();
        
        for(int i = 0;i<=n-m;i++){
            int j = 0;
            for( j = 0;j<m;j++){
                if(s.charAt(i+j) != p.charAt(j)){
                    break;
                }
            }
            if(j == m){
                System.out.println("Pattrem found at"+i);
            }
        }
    }
    public static void main(String args[]) {
      String s = "IndiaGoa";
      String p = "iaGoa";
      pattrenMatching(s,p);
    }
}