public class MyClass {
    static int binarySearch(int a[],int key,int l, int r ) {
        while(l<=r) {
            int mid = (l+r)/2;
            if(a[mid]==key) return mid;
            if(a[mid]>key) r = mid-1;
            else l = mid +1;
        }
        return -1;
    }
    static int searchInfiniteSortedArray(int a[] , int key ) {
        if(a.length == 0 ) return -1;
        if(a[0]==key) return 0;
        int index = 1;
        while(a[index]<=key) {
            index *= 2;
        }
        return binarySearch(a,key,index/2,index);
    }
    public static void main(String args[]) {
     int a[] = {1,2,3,4,6,7,8,11,13,14,17,17,19,20,30,31,35,37};
     int key = 13;
     System.out.println(searchInfiniteSortedArray(a,key));
    }
}