 double fractionalKnapsack(int W, Item arr[], int n) 
    {
        // Your code here
        Arrays.sort(arr, new Comparator<Item>(){
            public int compare(Item i1,Item i2) {
                return i1.weight*i2.value - i2.weight*i1.value;
            }
        });
        double ans = 0;
        for(int i =0;i<n;i++) {
            if(W>=arr[i].weight) {
                ans += arr[i].value;
                W -= arr[i].weight;
            } else {
                ans += (double)((arr[i].value *W)/(double)arr[i].weight);
                break;
            }
        }
        return ans;
    }