import java.util.ArrayList;
public class MyClass {
    public static void main(String args[]) {
     ArrayList<Integer> list = new ArrayList<>();
     list.add(23);
     list.add(450);
     list.add(10); //o(1)
     list.add(20);
     System.out.println(list);
     list.set(1,null);
     list.set(0,100);//o(1)
     list.remove(0); //o(n)
     list.add(0,23);
     System.out.println(list);
     System.out.println(list.contains(-1));
    //  for(int i = 0;i<list.size();i++){
    //      System.out.println(list.get(i)*2);
    //  }
     
    //  for(int e:list){
    //      System.out.println(e*2);
    //  }
    //  Iterator<Integer> it = list.iterator();
    //  while(it.hasNext()){
    //      System.out.println(it.next());
    //  }
    
    }
}