import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      Map<String,Integer> map = new HashMap<>();
      map.put("wicket",6);
      map.put("Ball",2);
      map.put("Bat",4);
      
    //   if(!map.containsKey("Bat")){
    //       map.put("Bat",3);
    //   }
    // //   map.putIfAbsent("Bat",10);
    // System.out.println(map.get("Bat"));
    //   System.out.println(map);
     Set<Map.Entry<String,Integer>> entries = map.entrySet();
     for(Map.Entry<String,Integer> entry:entries){
         System.out.println(entry);
         System.out.println(entry.getKey());
         System.out.println(entry.getValue()); //pura map mai itrate
         
     }
    }
}