import java.util.Scanner;
public class MyClass {
    static int searchElement(int arr[],int key){
        int res = -1;
        for(int i = 0;i<arr.length;i++){
            if(arr[i]==key){
                res = i;
                break;
            }
        }
        return res;
    }
    static void print(int arr[]){
         for(int i = 0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i =0;i<n;i++){
            arr[i] = sc.nextInt();
        }
         int key = sc.nextInt();
       
        System.out.println("ELement found at "+searchElement(arr,key)+" index");
         }
}