import java.util.Scanner;
public class MyClass {

    static int deleteElement(int arr[],int key){
        int i;
        int n = arr.length;
        for(i = 0;i<n;i++){
            if(arr[i]==key){
                break;
            }
        }
        if(i==n) return n;
        for(int j = i;j<n-1;j++){
            arr[j] = arr[j+1];
        }
        return n-1;
    }
    static void print(int arr[]){
         for(int i = 0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
         int key = sc.nextInt();
        int arr[] = new int[n];
        for(int i =0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
       deleteElement(arr,key);
       print(arr);
        // System.out.println("ELement found at "+searchElement(arr,key)+" index");
         }
}