import java.util.Scanner;
// Other imports go here, Do NOT change the class name
class Main
{
   void transposeOfMatrix(int arr[][]){
        int n = arr.length;
        for(int i = 0;i<n;i++){
            for(int j = i;j<n;j++){
                int temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
        }
    }
      void rotateMatrix(int arr[][], int n) {
        // code here
        // int n = n.length;
        transposeOfMatrix(arr);
        for(int i = 0;i<n;i++){
            for(int j=0;j<n/2;j++){
               int temp = arr[i][j];
                arr[i][j] = arr[i][n-j-1];
                arr[i][n-j-1] = temp;
            }
        }
    }
  public static void main(String[] args)
  {
    // Write your code here 
    Main obj = new Main();
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while(t-->0){
      int n = sc.nextInt();
      int [][] arr = new int[n][n];
      for(int i = 0;i<n;i++){
        for(int j = 0 ;j<n;j++){
          arr[i][j] = sc.nextInt();
        }
      }
    obj.rotateMatrix(arr,n); 
    for(int i=0;i<n;i++)  
     {  
   for(int j=0;j<n;j++)  
    {  
     System.out.print(arr[i][j]); 
     if(j!=n-1){
       System.out.print(" ");
        }
    }  
     System.out.println();  
       } 
      System.out.println();
    }
  }
}