 static ArrayList<Integer> spirallyTraverse(int matrix[][], int r, int c)
    {
        // code here 
        ArrayList<Integer> list = new ArrayList<>();
        int top = 0;
        int down = r-1;
        int left = 0;
        int right = c-1;
        int dir = 0;
        while(top<=down && left<=right) {
            if(dir==0) {
                for(int i = left;i<=right;i++) {
                list.add(matrix[top][i]);
            }
            top++;
            dir =1;
            } else if(dir==1) {
                for(int i = top;i<=down;i++) {
                    list.add(matrix[i][right]);
                }
                right--;
                dir=2;
            }else if(dir==2) {
                for(int i = right;i>=left;i--){
                    list.add(matrix[down][i]);
                }
                down--;
                dir=3;
            } else if(dir==3) {
                for(int i = down;i>=top;i--) {
                    list.add(matrix[i][left]);
                }
                left++;
                dir=0;
            }
            
        }
        return list;
    }